Altium Designer Pick and Place Locations
J:\Altium\C11004 23005-3\23005\Manufacturing\Pick Place\Pick Place for 23005.txt

========================================================================================================================
File Design Information:

Date:       05/10/21
Time:       11:08
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                    Layer       Footprint               Center-X(mm) Center-Y(mm) Rotation Description 
P2         uSDCARD                    TopLayer    AMP_114-00841-68        130.2750     21.2500      270      ""          
J1         "5W SIL"                   TopLayer    5WSIL                   50.8300      44.7500      0        ""          
J23        USB-A                      TopLayer    USB_WURTH_61400416021   60.7500      38.8950      0        ""          
JP7        "HEADER 20X2"              TopLayer    40WHDR_20X2_-_DE10-NANO 103.3200     63.1200      0        ""          
SW7        "SW SPDT"                  TopLayer    SW_ITT_OS102011MS2QN1   75.2500      31.2500      0        ""          
R30        100K                       TopLayer    SM0603                  27.5000      62.5000      90       ""          
P7         "CONN USB 9 WAY"           TopLayer    WURTH_692121030100      92.0000      40.7500      0        ""          
R29        "1K SM0603"                TopLayer    SM0603                  120.0000     155.2500     0        ""          
C23        100nF                      TopLayer    SM0603                  115.7500     155.2500     180      ""          
P11        HDMI_CON                   TopLayer    HDMI_VERT_PTH           23.5000      95.1000      180      ""          
P10        HDMI_CON                   TopLayer    HDMI_VERT_PTH           23.5000      86.1000      0        ""          
J27        RJ-45                      TopLayer    P-RJHSE-XE80            10.0000      116.4090     0        ""          
N3         "470R SM1206"              TopLayer    1206RES4_I2             103.0000     77.7500      90       ""          
R28        330R                       TopLayer    SM0603                  154.7500     50.2500      90       ""          
R27        30K                        TopLayer    SM0603                  158.0000     49.0000      0        ""          
R26        100K                       TopLayer    SM0603                  154.7500     46.2500      270      ""          
R13        6K8                        TopLayer    SM0603                  149.2500     50.5000      90       ""          
R12        30K                        TopLayer    SM0603                  158.0000     50.7500      180      ""          
R3         6K8                        TopLayer    SM0603                  152.0000     43.5000      180      ""          
Q21        DMP2066LSN-7               TopLayer    SOT23                   158.0000     46.2246      180      ""          
Q20        DMP2066LSN-7               TopLayer    SOT23                   151.9746     46.2500      90       ""          
Q19        MMSS8550H                  TopLayer    SOT23                   152.0000     50.2754      0        ""          
J29        "0.156K 2W"                TopLayer    2W156KK                 164.2500     42.2688      270      ""          
F1         MF-RX375/72-2              TopLayer    FUSE-MF-RX375/72-2      165.7500     21.7500      90       ""          
D1         BZX84C5V1                  TopLayer    SOT23                   152.2660     54.7500      90       ""          
J5         FC684208T                  TopLayer    FCR684208T              117.7500     161.5500     0        ""          
J4         "3W SIL"                   TopLayer    3WSIL                   109.5000     161.7500     270      ""          
J8         "HEADER 3"                 TopLayer    3W0.1KK                 164.5000     53.7100      270      ""          
J7         "HEADER 3"                 TopLayer    3W0.1KK                 164.5750     63.4100      270      ""          
PP15       PROBEPOINT_SHORT           BottomLayer PROBEPOINT              81.5000      115.5000     90       ""          
PP14       PROBEPOINT_SHORT           BottomLayer PROBEPOINT              84.0000      115.5000     90       ""          
PP13       PROBEPOINT_SHORT           BottomLayer PROBEPOINT              86.5000      115.5000     90       ""          
PP12       PROBEPOINT_SHORT           BottomLayer PROBEPOINT              89.0000      115.5000     90       ""          
PP11       PROBEPOINT_SHORT           BottomLayer PROBEPOINT              91.5000      115.5000     180      ""          
PP10       PROBEPOINT_SHORT           BottomLayer PROBEPOINT              94.0000      115.5000     90       ""          
PP9        PROBEPOINT_SHORT           BottomLayer PROBEPOINT              96.5000      115.5000     180      ""          
PP8        PROBEPOINT_SHORT           BottomLayer PROBEPOINT              99.0000      115.5000     180      ""          
PP7        PROBEPOINT_SHORT           BottomLayer PROBEPOINT              81.5000      72.7500      180      ""          
PP6        PROBEPOINT_SHORT           BottomLayer PROBEPOINT              84.0000      72.7500      180      ""          
PP5        PROBEPOINT_SHORT           BottomLayer PROBEPOINT              86.5000      72.7500      180      ""          
PP4        PROBEPOINT_SHORT           BottomLayer PROBEPOINT              89.0000      72.7500      180      ""          
C21        100nF                      TopLayer    SM0603                  126.0000     13.5000      180      ""          
C20        10uF                       TopLayer    SM0805                  130.2500     13.4987      0        ""          
X2         12MHz                      TopLayer    HC49_I3                 32.0508      44.5000      180      ""          
U5         FE2.1                      TopLayer    LQFP48                  23.7500      54.0000      0        ""          
U4         NCP380LSNAJAAT1G           TopLayer    SOT23-6LEAD             15.7500      61.5000      90       ""          
U3         AS4C32M16SB                TopLayer    TSOP54/080              113.0020     138.7546     270      ""          
U2         AS4C32M16SB                TopLayer    TSOP54/080              89.2520      138.7546     270      ""          
U1         SN74LVC1G04                TopLayer    SOT23-5                 127.0000     138.7500     90       ""          
SW6        "SW SPDT"                  TopLayer    SW_ITT_OS102011MS2QN1   82.0000      167.5000     0        ""          
SW5        "SW PUSHBUTTON VERT"       TopLayer    SW_TS6H2A               137.7500     3.5000       0        ""          
SW4        "SW PUSHBUTTON VERT"       TopLayer    SW_TS6H2A               128.2500     3.5000       0        ""          
SW3        PUSHBUTTON                 TopLayer    SW_SM_6MM               150.7500     22.5000      90       ""          
SW2        "SW SPDT"                  TopLayer    SW_CK_L102011ml04Q      152.5000     7.5000       0        ""          
SW1        "SW DIP-8"                 TopLayer    8WSWITCH                149.7700     143.8100     0        ""          
R25        2K7                        TopLayer    SM0603                  32.5000      53.2500      180      ""          
R24        47K                        TopLayer    SM0603                  24.7500      63.2500      180      ""          
R23        10K                        TopLayer    SM0603                  22.0000      61.5000      90       ""          
R22        "10K SM0603"               TopLayer    SM0603                  18.5000      61.5000      270      ""          
R21        0R                         TopLayer    SM0603                  20.2500      61.5000      270      ""          
R20        "5K6 SM0603"               TopLayer    SM0603                  13.0000      61.5000      90       ""          
R19        510R                       TopLayer    SM0603                  10.7500      61.5000      270      ""          
R18        510R                       TopLayer    SM0603                  8.7500       61.5000      270      ""          
R17        510R                       TopLayer    SM0603                  6.0000       24.0000      90       ""          
R16        510R                       TopLayer    SM0603                  4.0000       24.0000      90       ""          
R15        510R                       TopLayer    SM0603                  45.2500      36.0000      90       ""          
R14        510R                       TopLayer    SM0603                  43.5000      36.0000      90       ""          
R11        "100R SM0603"              TopLayer    SM0603                  80.0000      153.0000     90       ""          
R10        "1K SM0603"                TopLayer    SM0603                  79.7500      163.5000     0        ""          
R9         "1K SM0603"                TopLayer    SM0603                  80.0000      156.5000     90       ""          
R8         DNF                        TopLayer    SM0603                  83.0000      163.5000     0        ""          
R7         "100R SM0603"              TopLayer    SM0603                  78.2500      156.5000     270      ""          
R6         "68R SM0603"               TopLayer    SM0603                  31.0000      150.5000     90       ""          
R5         "3K3 SM0603"               TopLayer    SM0603                  66.7500      151.5000     270      ""          
R4         "68R SM0603"               TopLayer    SM0603                  71.2500      148.7500     180      ""          
R2         "1K2 SM0603"               TopLayer    SM0603                  68.5000      151.5000     90       ""          
R1         "820R SM0603"              TopLayer    SM0603                  74.0000      151.5000     90       ""          
Q10        BSS138                     TopLayer    SOT23                   110.5414     98.0254      0        ""          
Q9         BSS138                     TopLayer    SOT23                   106.2914     98.0254      0        ""          
Q8         BSS138                     TopLayer    SOT23                   119.7500     98.0254      0        ""          
Q7         BSS138                     TopLayer    SOT23                   115.5000     98.0254      0        ""          
Q6         BSS138                     TopLayer    SOT23                   97.0000      98.0254      0        ""          
Q5         BSS138                     TopLayer    SOT23                   101.2500     98.0254      0        ""          
Q4         BSS138                     TopLayer    SOT23                   56.5000      73.2754      0        ""          
Q3         BSS138                     TopLayer    SOT23                   52.0000      73.2754      0        ""          
Q2         BC847                      TopLayer    SOT23                   78.2500      160.4746     180      ""          
Q1         BC848                      TopLayer    SOT23                   71.2500      151.5254     0        ""          
PP3        PROBEPOINT_SHORT           TopLayer    PROBEPOINT              134.1250     33.1000      0        ""          
PP2        PROBEPOINT_SHORT           TopLayer    1MM_WIRING              162.5000     147.7500     90       ""          
PP1        PROBEPOINT_SHORT           TopLayer    1MM_WIRING              162.5000     140.0000     90       ""          
P6         SCART                      TopLayer    K-SCART-024             41.5000      138.7900     0        ""          
P5         5650090-7                  TopLayer    AMC_RISER2              85.9125      52.0000      90       ""          
P4         HDMI_CON                   TopLayer    AMPFCI_1029449          138.2500     163.5000     180      ""          
P3         HDMI_CON                   TopLayer    AMPFCI_1029449          145.5000     99.9600      90       ""          
P1         "DB15 VGA"                 TopLayer    15WVGASKTRA             60.5900      158.5600     0        ""          
N25        10K                        TopLayer    1206RES4_I2             108.2500     92.5000      90       ""          
N20        10K                        TopLayer    1206RES4_I2             99.0000      110.2500     180      ""          
N19        10K                        TopLayer    1206RES4_I2             108.7500     110.2500     180      ""          
N18        10K                        TopLayer    1206RES4_I2             117.7500     92.5000      90       ""          
N17        100R                       TopLayer    1206RES4_I2             112.5000     105.5000     270      ""          
N16        100R                       TopLayer    1206RES4_I2             102.7500     105.5000     270      ""          
N15        10K                        TopLayer    1206RES4_I2             99.0000      92.5000      90       ""          
N14        10K                        TopLayer    1206RES4_I2             54.5000      67.7500      90       ""          
N13        "240R SM1206"              TopLayer    1206RES4_I2             121.0000     82.7500      90       ""          
N12        "470R SM1206"              TopLayer    1206RES4_I2             121.0000     78.0000      90       ""          
N11        "470R SM1206"              TopLayer    1206RES4_I2             128.5000     78.0000      90       ""          
N10        "240R SM1206"              TopLayer    1206RES4_I2             128.5000     82.7500      90       ""          
N9         "240R SM1206"              TopLayer    1206RES4_I2             114.2500     82.7500      90       ""          
N8         "470R SM1206"              TopLayer    1206RES4_I2             114.2500     78.0000      90       ""          
N7         "470R SM1206"              TopLayer    1206RES4_I2             134.5000     78.0000      90       ""          
N6         "240R SM1206"              TopLayer    1206RES4_I2             96.7500      82.5000      90       ""          
N5         "470R SM1206"              TopLayer    1206RES4_I2             96.7500      77.7500      90       ""          
N4         "240R SM1206"              TopLayer    1206RES4_I2             103.0000     82.5000      90       ""          
N2         "56R SM1206"               TopLayer    1206RES4_I2             150.7500     30.5000      90       ""          
N1         "560R SM1206"              TopLayer    1206RES4_I2             87.2500      154.0000     0        ""          
LED10      GREEN                      TopLayer    SM0603LED_1             29.0000      150.5000     270      ""          
LED9       GREEN                      TopLayer    SM0603LED_1             27.0000      150.5000     270      ""          
LED8       GREEN                      TopLayer    SM0603LED_1             6.0000       19.5000      90       ""          
LED7       GREEN                      TopLayer    SM0603LED_1             4.0000       19.5000      90       ""          
LED6       GREEN                      TopLayer    SM0603LED_1             44.0000      19.5374      90       ""          
LED5       GREEN                      TopLayer    SM0603LED_1             42.0000      19.5000      90       ""          
LED3       LED                        TopLayer    SM0603LED_1             147.5000     37.0000      90       ""          
LED2       LED                        TopLayer    SM0603LED_1             150.5000     37.0000      90       ""          
LED1       LED                        TopLayer    SM0603LED_1             153.5000     37.0000      90       ""          
JP11       USB-A                      TopLayer    USB_WURTH_61400416021   23.4300      68.6450      180      ""          
JP10       "DUAL USB-A"               TopLayer    USB_STACK               16.3900      12.3350      0        ""          
JP9        "DUAL USB-A"               TopLayer    USB_STACK               36.0000      12.3050      0        ""          
J28        RJ-45                      TopLayer    P-RJHSE-XE80            16.7420      162.6310     180      ""          
JP6        "HEADER 6W"                TopLayer    6WSIL                   87.7000      70.4900      180      ""          
JP5        "HEADER 8"                 TopLayer    8WSIL                   108.0200     70.4900      180      ""          
JP4        "DUAL USB-A"               TopLayer    USB_STACK               34.5000      157.6950     180      ""          
JP3        "HEADER 8"                 TopLayer    8WSIL                   90.2400      118.7400     180      ""          
JP2        "HEADER 10"                TopLayer    10WSIL                  114.6200     118.7400     180      ""          
JP1        "HEADER 20X2"              TopLayer    40WHDR_20X2_-_DE10-NANO 103.3200     126.1100     180      ""          
J22        "HEADER 5X2"               TopLayer    10WHDR_5X2              38.2300      64.7500      90       ""          
J21        "HEADER 5X2"               TopLayer    10WHDR_5X2              16.2500      26.2700      0        ""          
J20        "HEADER 5X2"               TopLayer    10WHDR_5X2              36.0000      26.5200      0        ""          
J17        "3W SIL"                   TopLayer    3WSIL                   75.2500      37.7500      180      ""          
J15        "3W SIL"                   TopLayer    3WSIL                   27.0000      127.5000     180      ""          
J14        "2W SIL"                   TopLayer    2WSIL                   137.4800     9.7500       180      ""          
J13        "3W SIL"                   TopLayer    3WSIL                   61.2200      151.0000     180      ""          
J12        "2W SIL"                   TopLayer    2WSIL                   128.2700     9.7500       180      ""          
J11        "2W SIL"                   TopLayer    2WSIL                   159.0000     22.2700      270      ""          
J10        "3W SIL"                   TopLayer    3WSIL                   52.2100      151.0000     180      ""          
J9         "PHONEJACK STEREO_RA"      TopLayer    JACKSOCKET-STEREO       100.4130     162.9003     90       ""          
J6         "PJ-202A 3.5MM Power Jack" TopLayer    CUI_PJ-202A             152.1500     159.5000     90       ""          
J2         "PHONEJACK STEREO_RA"      TopLayer    JACKSOCKET-STEREO       109.5870     36.0997      270      ""          
C35        100nF                      TopLayer    SM0603                  30.5000      50.5000      270      ""          
C34        10uF                       TopLayer    SM0805                  32.4987      50.5000      270      ""          
C33        100nF                      TopLayer    SM0603                  24.7500      61.0000      0        ""          
C32        10uF                       TopLayer    SM0805                  30.7513      58.2500      90       ""          
C31        100nF                      TopLayer    SM0603                  16.5000      52.7500      270      ""          
C30        10uF                       TopLayer    SM0805                  14.4987      52.7500      270      ""          
C29        10uF                       TopLayer    SM0805                  40.4987      150.7500     270      ""          
C28        10uF                       TopLayer    SM0805                  38.2487      150.7500     270      ""          
C27        10uF                       TopLayer    SM0805                  7.0000       12.0013      180      ""          
C26        10uF                       TopLayer    SM0805                  11.7500      18.5013      180      ""          
C25        10uF                       TopLayer    SM0805                  31.5000      18.5013      180      ""          
C24        10uF                       TopLayer    SM0805                  26.0000      12.2513      180      ""          
C22        "100uF 10V"                TopLayer    SM1206                  27.0000      124.0000     180      ""          
C19        "100uF 10V"                TopLayer    SM1206                  96.0000      154.2500     90       ""          
C18        "10nF SM0603"              TopLayer    SM0603                  93.2500      153.5000     270      ""          
C17        "10nF SM0603"              TopLayer    SM0603                  84.0000      152.5000     180      ""          
C16        "100uF 10V"                TopLayer    SM1206                  105.0000     154.2500     90       ""          
C15        "10nF SM0603"              TopLayer    SM0603                  102.2500     153.5000     270      ""          
C14        "10nF SM0603"              TopLayer    SM0603                  84.0000      155.5000     180      ""          
C13        1uF                        TopLayer    SM0603                  97.0000      130.7500     0        ""          
C12        1uF                        TopLayer    SM0603                  90.0000      130.7500     180      ""          
C11        1uF                        TopLayer    SM0603                  85.0000      130.7500     180      ""          
C10        1uF                        TopLayer    SM0603                  97.0000      147.2500     180      ""          
C9         1uF                        TopLayer    SM0603                  90.0000      147.2500     0        ""          
C8         1uF                        TopLayer    SM0603                  80.0000      147.2500     0        ""          
C7         1uF                        TopLayer    SM0603                  120.7500     130.7500     0        ""          
C6         1uF                        TopLayer    SM0603                  113.7500     130.7500     180      ""          
C5         1uF                        TopLayer    SM0603                  120.7500     147.2500     180      ""          
C4         1uF                        TopLayer    SM0603                  113.7500     147.2500     0        ""          
C3         1uF                        TopLayer    SM0603                  103.2500     147.2500     0        ""          
C2         1uF                        TopLayer    SM0603                  108.7500     130.7500     180      ""          
C1         100nF                      TopLayer    SM0603                  127.0000     135.7500     0        ""          
